.mk-tableOperate{
    display: inline-block;
    //内容过宽注释 myf 18/1/26
    // padding: 0 8px;
    a{
        // padding: 2px 3px;
        .anticon{
            font-size: 23px;
            // color: #333333;
        }
        .edficon-chakan{
            color: #00b38a;
        }
        .edficon-chakan:hover{
            color: #079b79;
        }
    }
    .disabled{
        cursor: not-allowed;
        color: #dedede;
    }
}