.ttk-edf-app-home-receive-pay{
    &>div{
        height: 100%;
    }
    width: 100%;
    height: 100%;
    .mk-layout{
        overflow: hidden;
    }
    .timeSelect{
        width: 84px !important;
    }
    .ant-dropdown-menu{
        max-height: 100px;
        overflow: scroll;
    }
    .ant-table-tbody tr td{
        text-align: right;
    }
    .rcchart{
        height: 100% !important;
    }
    .rctable{
        overflow-y: auto !important;

    }
    &-content{
        flex: 1;
        // height: 100%;
        overflow: scroll;
        &>div{
            // height: 236px !important
        }
    }
    .ant-table-content{
        .ant-table-placeholder{
            border-bottom: 1px solid #e8e8e8 !important;
        }
    }
    &-header {
        margin-bottom: 10px;
        .ant-radio-button-wrapper-checked{
            border-color: #D9D9D9;
            color: @primary-color;
            box-shadow: none;
        }
        .focusIcon{
            color: @primary-color;
        }
        .unfocusIcon{
            background:  #F5F5F5;

        }
        &-left{
            .ant-select-selection{
                border: none;
            }
            &-select{
                display: inline-block;
                .ant-select-open .ant-select-selection,
                .ant-select-focused .ant-select-selection,
                .ant-select-selection:focus, .ant-select-selection:active{
                    border-color: #fff;
                    box-shadow: none;
                }
                .ant-select-selection, .ant-select-selection:hover{
                    font-size: 12px;
                    border: none;
                    color: #999;
                }
                .ant-select-selection-selected-value{
                    padding-right: 14px;
                }
            }
            .ant-select-focused{
                border: none;
            }
        }
        flex: 0 0 32px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .ant-radio-button-wrapper{
            border-radius: 0px;
            padding: 0px;
        }
        i{
            // height: 30px;
            // width: 35px;
            font-size:30px;
            // vertical-align: middle;
            // border: 1px solid #D9D9D9;
            &:hover{
                color: @primary-color
            }
            // &:focus{
            //     background: #F5F5F5
            // }
            // &:active{
            //     background: #F5F5F5
            // }
        }
        .list{
            border-left: none;
        }
        .homeIcon{
            border-radius: 5px;
            width: 30px;
            margin-left: 8px;
            border: 1px solid #D9D9D9;
            color: #999999;
            &:hover{
                cursor: pointer;
            }
        }
        .refresh{
            color: #45ACF7;
            &:hover{
                border-color: #45ACF7;
                color: #45ACF7;
            }
        }
        .unfold{
            color: #FFC000;
            &:hover{
                border-color: #FFC000;
                color: #FFC000;
            }
        }
        .edfx-icon {
            font-size: 16px;
        }
        span {
            // font-size: 14px;
            // color: #333333;
        }
    }

    // & > div {
    //     flex:1
    // }
}