.ttk-edf-app-home-business-state{
    width: 100%;
    height: 100%;
    .mk-layout{
        overflow: hidden;
    }
    .rcchart{
        height: 100% !important;
    }
    .rctable{
        overflow-y: auto !important;

    }
    .ant-table-content{
        .ant-table-placeholder{
            border-bottom: 1px solid #e8e8e8 !important;
        }
    }
    &-content{
        flex: 1;
        // height: 100%;
        overflow: scroll;
        &>div{
            // height: 236px !important;
        }
        .ant-table-tbody{
            tr{

                td{
                    text-align: right;
                }
                td:first-child{
                    text-align: center;
                }
            }
        }
    }
    &-header.mk-layout{
        overflow: visible;
    }
    &-header {
        margin-bottom: 10px;
        .focusIcon{
            color: @primary-color;
        }
        .unfocusIcon{
            background:  #F5F5F5;

        }
        .ant-radio-button-wrapper-checked{
            border-color: #D9D9D9;
            color: @primary-color;
            box-shadow: none;
        }
        flex: 0 0 32px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .ant-radio-button-wrapper{
            border-radius: 0px;
            padding: 0px;
        }
        i{
            // height: 30px;
            // width: 35px;
            font-size: 30px;
            // border: 1px solid #D9D9D9;
            &:hover{
                color: @primary-color
            }

        }
        .list{
            border-left: none;
        }
        .homeIcon{
            border-radius: 5px;
            width: 30px;
            margin-left: 8px;
            border: 1px solid #D9D9D9;
            color: #999999;
            &:hover{
                cursor: pointer;
            }
        }
        .refresh{
            color: #45ACF7;
            &:hover{
                border-color: #45ACF7;
                color: #45ACF7;
            }
        }
        .unfold{
            color: #FFC000;
            &:hover{
                border-color: #FFC000;
                color: #FFC000;
            }
        }
        .edfx-icon {
            font-size: 16px;
        }
        span {
            font-size: 14px;
            // color: #333333;
        }
    }
    & > div {
        flex:1
    }
}