.ttk-edf-app-home {
    width: 100%;
    height: 100%;
    overflow:visible!important;
    padding-right:0!important;
    &-business{

    }
    .zoom{
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        height: 100% !important;
        width: 100% !important;
        &>div{
            height: 100% !important;
        }
    }
    .react-grid-item{
        .mk-card{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-card-head{
            background-color: #efefef;
            cursor: pointer;
        }

        .ant-card-body{
            padding:0px;
            flex:1
        }
    }
    &-confBtn{
        position: absolute;
        right:100px;
        top:-36px;
        cursor: pointer;
        line-height:20px;
        i{
            font-size:26px;
            vertical-align: middle;
        }
        span{
            display: inline-block;
            vertical-align: middle;
        }
    }
    &-confBtn:hover{
        color:@primary-color;
    }

    &-panel{
        position:fixed;
        width:100%;
        height:100%;
        z-index:10;
        top:0;
        left:0;
        overflow:hidden;
        display: none;

        &-shade{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        &-container{
            position: absolute;
            right:0;
            top:54px;
            bottom:0;
            width:344px;
            overflow-y: auto;
            background: #FFFFFF;
            padding:0 16px;
            border: 1px solid #E4E4E4;
            box-shadow: 0 0 8px 0 rgba(181,181,181,0.50);
        }
        &-title{
            padding:25px 0;
            font-size: 16px;
            color: #000000;
            letter-spacing: 0.07px;
            i{
                margin-right:4px;
                vertical-align: middle;
                color:#999999;
            }
            span{
                display: inline-block;
                vertical-align: middle;
            }
        }

        &-main{
            &>div:not(:first-child){
                margin-top:10px;
            }
            &-title{
                font-size: 14px;
                color: #949393;
                letter-spacing: 0.07px;
                padding-bottom:3px;
                border-bottom:1px solid #D9D9D9;
                margin-bottom:10px;
            }
            &-options{
                display: flex;
                flex-direction: column;
                &>label{
                    font-size: 13px;
                    color: #454545;
                    margin-left:0!important;
                    margin-bottom:14px;
                }
            }
        }

        &-btns{
            padding-top:25px;
            padding-bottom:25px;
            button:nth-of-type(1){
                margin-right:10px;
            }
        }
    }
    &-content{
        flex:1;
        overflow-y: auto;
        background:#e8ecf2;
        transform: translateX(-10px);
        position: relative;
        &>div{
            height:319px;
            float:left;
            text-align: center;
            line-height: 320px;
            padding-left:10px;
            padding-bottom:10px;
            &>div{
                width:100%;
                height:100%;
                .ant-card-body{
                    padding: 12px 11px;
                }
            }
        }
    }
}